<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test html page</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Full name</th>
          <th>Posittion</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000</td>
        </tr>
      </tbody>
      <!-- <tfoot></tfoot> -->
    </table>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/pgKL2sYWYJg?si=c4vWUiW4DEmGvr5q"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
